{
  "header": {
    "wist_version": "1.0.0",
    "block_number": 0,
    "prev_block_hash": "sha256:genesis",
    "sealed_at": "2026-08-02T13:00:00Z",
    "merkle_root": "sha256:11f3ca096f59f1680f0cb11312e66abe2c87e150069606ec7a78074b3e03a82b",
    "entry_count": 4
  },
  "entries": [
    {
      "type": "publisher_delta",
      "body": {
        "delta": {
          "wist_version": "1.0.0",
          "url": "https://example.com/blog/post-2",
          "change_type": "attest",
          "observed_at": "2026-08-02T12:00:00Z",
          "prev": "sha256:75f915571348c22b1e5fc727bf202fad845d954b524f8a72a0813c2a1199e2fb",
          "meta": {
            "lang": "en"
          }
        },
        "sig": {
          "key_id": "test-k1",
          "alg": "Ed25519",
          "value": "AHdQmq-7-wgy_rY1X62Zlqdu7CDoefbXzAFgXMQTktarpRyXhb--Y7ZhM5JNQPgIhJsTQ0we17OA22EOrCDGCw"
        }
      }
    },
    {
      "type": "publisher_delta",
      "body": {
        "delta": {
          "wist_version": "1.0.0",
          "url": "https://example.com/blog/post-3",
          "change_type": "attest",
          "observed_at": "2026-08-02T12:00:00Z",
          "prev": "sha256:5b35b0725560a7bc5a305c76eaab93d3b9f47176e50512201ed9f7d7f31f0c83",
          "meta": {
            "lang": "en"
          }
        },
        "sig": {
          "key_id": "test-k1",
          "alg": "Ed25519",
          "value": "a2Ch4v8-_OK5ZpJ31By_s3QdxPyTMchqOpdSHDURpiA1pT8NBU1PC-IdaTxHlLvmx3BKidmXCYYTHR14E02GCw"
        }
      }
    },
    {
      "type": "publisher_delta",
      "body": {
        "delta": {
          "wist_version": "1.0.0",
          "url": "https://example.com/blog/post-4",
          "change_type": "attest",
          "observed_at": "2026-08-02T12:00:00Z",
          "prev": "sha256:3748147af4e2d20b684d0d7161d5e5c0fbe5ccff1c5eaef15452b335a6194882",
          "meta": {
            "lang": "en"
          }
        },
        "sig": {
          "key_id": "test-k1",
          "alg": "Ed25519",
          "value": "LNe2NdY7dMZuZrZlzinBZiHNWKVB--NpaB8skp1l4C7SITRdmYHtd-Id8xQwVyxB7maamYeereAvCAOB8G7mDA"
        }
      }
    },
    {
      "type": "publisher_delta",
      "body": {
        "delta": {
          "wist_version": "1.0.0",
          "url": "https://example.com/blog/post-1",
          "change_type": "new",
          "observed_at": "2026-08-02T12:00:00Z",
          "payload": {
            "commitment": "hmac-sha256:2959e29279c1ca4811ed218fd3344dbad2d92978660dd677315479f31f7e4dae",
            "alg": "HMAC-SHA256",
            "bytes": 266
          },
          "meta": {
            "lang": "en",
            "topics": [
              "software"
            ],
            "license": "CC-BY-4.0"
          }
        },
        "sig": {
          "key_id": "test-k1",
          "alg": "Ed25519",
          "value": "MBOftQNKoJxvGpElWENVHa71AZSIHCZBOPj8xiJxkOmP1PwiE1lb4vz_xBawV0ME58xze2ATbIxhWcj2M3X0Bg"
        }
      }
    }
  ],
  "sig": {
    "key_id": "test-agg-k1",
    "alg": "Ed25519",
    "value": "Tq6r4Qcoq0Or6CcU1sDPXRz5Pb9-FDRW9IbvdbmwYVRIh5tZqwpKrOpFYESSLNskZLs2T9w_n5McvSTsoHqdDw"
  }
}
